<?php
  require_once("functions/admin.php");
  require_once("functions/reboot.php");
  require_once("functions/enqueue.php");
  require_once("functions/theme-support.php");
  require_once("functions/customize.php");
  require_once("functions/shortcodes.php");
  require_once("functions/custom-post-types.php");
?>
