<symbol id="blue-arrow">
  <g fill="none" fill-rule="evenodd">
    <g transform="translate(0 -1)" stroke="#0477DD" stroke-width="1.4">
      <polyline transform="translate(.5 4.7929) rotate(45) translate(-.5 -4.7929)"
        points="-1.5 2.7929 2.0607 2.7929 2.5 2.7929 2.5 6.7929" />
    </g>
  </g>
</symbol>
<symbol id="tic">
  <g fill="none" fill-rule="evenodd">
    <g transform="translate(-677 -700)" fill="#62A400" fill-rule="nonzero">
      <path
        d="m682.67 712.02c0.41016 0 0.73145-0.16406 0.95703-0.49902l6.3984-9.8711c0.16406-0.24609 0.23242-0.47168 0.23242-0.68359 0-0.56055-0.41016-0.96387-0.98438-0.96387-0.39648 0-0.63574 0.13672-0.875 0.51953l-5.7559 9.1055-2.9395-3.7051c-0.23242-0.28027-0.47168-0.41016-0.81348-0.41016-0.58106 0-0.99805 0.41016-0.99805 0.97754 0 0.24609 0.082031 0.47852 0.29394 0.72461l3.5342 4.3408c0.2666 0.32129 0.56055 0.46484 0.9502 0.46484z" />
    </g>
  </g>
</symbol>
<symbol id="pin">
  <g stroke="#545869" stroke-width="1" fill="none" fill-rule="evenodd">
    <g transform="translate(-139.000000, -1491.000000)">
      <g id="Group-12-Copy-3" transform="translate(140.000000, 1492.000000)">
        <path
          d="M4,5.50013529 C4,4.67159737 4.67132678,4 5.49986471,4 C6.32840263,4 7,4.67159737 7,5.50013529 C7,6.32840263 6.32840263,7 5.49986471,7 C4.67132678,7 4,6.32840263 4,5.50013529 Z"
          fill="#FFFFFF"></path>
        <path
          d="M5.5,0 C2.462625,0 0,2.64555103 0,5.90832578 C0,8.53456621 3.562625,12.3720099 4.9534375,13.7698821 C5.2586875,14.076706 5.7413125,14.076706 6.04690625,13.7698821 C7.437375,12.3720099 11,8.53456621 11,5.90832578 C11,2.64555103 8.53771875,0 5.5,0"
          stroke-width="1.5"></path>
      </g>
    </g>
  </g>
</symbol>
<symbol id="lock">
  <path d="M11,13a1,1,0,0,1-1,1H2a1,1,0,0,1-1-1V8A1,1,0,0,1,2,7H10a1,1,0,0,1,1,1Z" transform="translate(-0.25 -0.25)"
    style="fill:#545869;stroke:#545869;stroke-width:1.5px" />
  <path d="M3,7V4.21A3.11,3.11,0,0,1,6,1,3.11,3.11,0,0,1,9,4.21V7" transform="translate(-0.25 -0.25)"
    style="fill:none;stroke:#545869;stroke-width:1.5px" />
</symbol>
<symbol id="settings">
  <mask id="a" x="0" y="0" width="14" height="14" maskUnits="userSpaceOnUse">
    <g transform="translate(0 0)">
      <polygon points="0 0 14 0 14 14 0 14 0 0" style="fill:#fff" />
    </g>
  </mask>
  </defs>
  <g style="mask:url(#a)">
    <path
      d="M9.42,7A2.44,2.44,0,0,1,6.85,9.44a2.45,2.45,0,1,1,.38-4.88A2.45,2.45,0,0,1,9.42,7M14,6.56a.71.71,0,0,0-.49-.76l-1.06-.42A.76.76,0,0,1,12,4.27c.16-.4.32-.8.47-1.2a.57.57,0,0,0-.14-.64l-.76-.77a.59.59,0,0,0-.7-.14L9.72,2a.77.77,0,0,1-1.13-.47C8.43,1.16,8.28.79,8.11.43A.66.66,0,0,0,7.43,0a8.11,8.11,0,0,1-.89,0,.67.67,0,0,0-.72.46c-.14.34-.28.68-.42,1A.77.77,0,0,1,4.25,2L3.08,1.55a.59.59,0,0,0-.68.16l-.74.75a.59.59,0,0,0-.15.69c.13.33.26.66.4,1,.31.72.19,1-.52,1.33-.34.14-.67.28-1,.44a.67.67,0,0,0-.4.69c0,.29,0,.59,0,.88a.68.68,0,0,0,.46.72l1.13.46A.75.75,0,0,1,2,9.7c-.1.25-.21.49-.3.74s-.16.45-.25.72a2.1,2.1,0,0,0,.23.41c.23.26.49.5.74.75a.61.61,0,0,0,.74.14l1-.43a.8.8,0,0,1,1.22.5c.15.36.3.71.47,1.06a.68.68,0,0,0,.68.41c.29,0,.58,0,.86,0a.71.71,0,0,0,.75-.49c.15-.37.29-.74.45-1.1a.74.74,0,0,1,1-.44l1.31.49a.5.5,0,0,0,.56-.12c.28-.27.57-.55.84-.83a.57.57,0,0,0,.11-.67c-.15-.36-.3-.72-.45-1.07a.77.77,0,0,1,.47-1.18c.36-.15.72-.3,1.07-.47A.7.7,0,0,0,14,7.39c0-.28,0-.55,0-.83"
      transform="translate(0 0)" style="fill:#545869" />
  </g>
</symbol>
