<!-- viewBox="0 0 17.5 13.886" -->
<symbol id="eye-icon">
  <g transform="translate(0.75 0.943)"><path d="M10.389,11.2a4.01,4.01,0,0,1-4.8,0S.539,6.8.225,6.518A.708.708,0,0,1,.265,5.45C.6,5.147,5.585.8,5.585.8a4.01,4.01,0,0,1,4.8,0s5.087,4.432,5.387,4.7a.663.663,0,0,1-.005,1C15.468,6.776,10.389,11.2,10.389,11.2Z" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.5"/><path d="M2.909,1.5A1.517,1.517,0,0,1,0,2.084C.385,1.9,1.221,1.5,1.221,1.5S.364,1.056.025.861A1.516,1.516,0,0,1,2.909,1.5Z" transform="translate(6.545 4.5)" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.5"/></g>
</symbol>

<!-- viewBox="0 0 11.5 10" -->
<symbol id="arrow-left">
  <g transform="translate(11.589 30.969) rotate(180)"><path d="M0,0,5.842.158,6,6" transform="translate(5.933 21.757) rotate(45)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/><path d="M11.409.5H1.686" transform="translate(-1.686 25.5)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/></g>
</symbol>

<!-- viewBox="0 0 11.5 10" -->
<symbol id="arrow-right">
  <g transform="translate(0 -21.031)"><path d="M0,0,5.842.158,6,6" transform="translate(5.933 21.757) rotate(45)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/><path d="M11.409.5H1.686" transform="translate(-1.686 25.5)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/></g>
</symbol>

<!-- viewBox="0 0 8 8" -->
<symbol id="plus">
  <g transform="translate(40.5 19)"><rect width="3" height="8" transform="translate(-38 -19)"/><rect width="3" height="8" transform="translate(-32.5 -16.5) rotate(90)"/></g>
</symbol>

<!-- viewBox="0 0 12.309 12.309" -->
<symbol id="play">
  <path d="M1.379,3.138a1,1,0,0,1,.526-1.7L8.608.248A1,1,0,0,1,9.77,1.4L8.664,8.1a1,1,0,0,1-1.688.55Z" transform="translate(5.555 -0.928) rotate(45)"/>
</symbol>

<!-- viewBox="0 0 80 60" -->
<symbol id="hollow-arrow">
    <g transform="translate(-100 -1984)">
        <g transform="translate(100 1984)" fill="none" stroke-linejoin="round" stroke-miterlimit="10">
        <path d="M78.438,31.9a3,3,0,0,0,0-3.807L56.874,1.827A5,5,0,0,0,53.009,0H37.823a3,3,0,0,0-2.332,4.887L48.067,20.429H3a3,3,0,0,0-3,3V36.571a3,3,0,0,0,3,3H48.067L35.491,55.113A3,3,0,0,0,37.823,60H53.009a5,5,0,0,0,3.865-1.828Z"/>
        <path d="m53.009 57c0.60107 0 1.1645-0.26647 1.5459-0.73107l21.564-26.271-21.564-26.267c-0.38134-0.46455-0.94478-0.73096-1.5458-0.73096h-15.186c-3.8147e-6 5.9605e-6 -7.6294e-6 1.1444e-5 -2.2888e-5 0l12.576 15.542c0.72731 0.89884 0.87334 2.1356 0.37538 3.1791-0.49794 1.0435-1.5513 1.708-2.7075 1.708h-45.067v13.142h45.067c1.1562 0 2.2095 0.66446 2.7075 1.708s0.35193 2.2803-0.37538 3.1791l-12.576 15.542c0 3.8147e-6 0 3.8147e-6 -1.9073e-5 7.6294e-6h15.186m0 3h-15.186c-2.5233 0-3.9194-2.9255-2.3321-4.8871l12.576-15.542h-45.067c-1.6568 0-3-1.3431-3-3v-13.142c0-1.6569 1.3432-3 3-3h45.067l-12.576-15.542c-1.5872-1.9616-0.19116-4.8871 2.3321-4.8871h15.186c1.4968 0 2.9148 0.67055 3.8646 1.8274l21.564 26.267c0.90831 1.1064 0.90836 2.7004 1.2207e-4 3.8069l-21.564 26.271c-0.94973 1.157-2.3679 1.8277-3.8648 1.8277z"/>
        </g>
    </g>
</symbol>

<!-- viewBox="0 0 72 92" -->
<symbol id="hollow-d">
  <path d="M35,90A35.042,35.042,0,0,1,10.252,79.836,34.642,34.642,0,0,1,21.325,23.321a34.967,34.967,0,0,1,13.613-2.727,34.408,34.408,0,0,1,19.94,6.272V3.538A3.707,3.707,0,0,1,58.378,0h8.407A3.477,3.477,0,0,1,70,3.538V55.3A34.447,34.447,0,0,1,59.748,79.836,35.042,35.042,0,0,1,35,90Zm0-54c-11.194,0-20.3,8.851-20.3,19.731S23.806,75.461,35,75.461,55.3,66.61,55.3,55.731,46.193,36,35,36Z" transform="translate(1 1)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
</symbol>

<!-- viewBox="0 0 60 60" -->
<symbol id="phone">
  <path d="M26.108,31.891a42.155,42.155,0,0,1-6.332-8.6.815.815,0,0,1,.455-1.128c1.04-.564,2.849-1.573,3.918-2.321a2.249,2.249,0,0,0,.879-3.212A66.4,66.4,0,0,1,21.787,3.039C21.5.774,20.632.089,18.9.071,15.11.027,6.683-.061,2.894.066.22.155.034,1.084.02,2.456S-1.129,23.939,16.467,41.533,54.172,58,55.544,57.981s2.3-.2,2.39-2.874c.128-3.789.041-12.216,0-16.007-.019-1.733-.7-2.6-2.968-2.888A66.534,66.534,0,0,1,41.37,32.973a2.247,2.247,0,0,0-3.21.877c-.75,1.069-1.757,2.878-2.323,3.919a.813.813,0,0,1-1.127.454A42.042,42.042,0,0,1,26.108,31.891Z" transform="translate(0.999 1)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
</symbol>

<!-- viewBox="0 0 30 25" -->
<symbol id="doublequote">
  <path d="M15.429-13.319V0H30V-13.319H25.411v-.545c0-3.6,4.589-4.913,4.589-4.913L27.706-25C21.051-23.035,15.658-20.306,15.429-13.319ZM0-13.319V0H14.5V-13.319H10.061v-.545c0-3.6,4.51-4.913,4.51-4.913L12.374-25C5.666-23.035.231-20.306,0-13.319Z" transform="translate(0 25)"/>
</symbol>
